VUE_APP_API_KEY="AIzaSyDk0bvE9S3oHTdHG7x66BrSO9m4NDvEMn8"
VUE_APP_AUTH_DOMAIN="agendamento-6f74d.firebaseapp.com"
VUE_APP_PROJECT_ID="agendamento-6f74d"
VUE_APP_STORAGE_BUCKET="agendamento-6f74d.appspot.com"
VUE_APP_APPID="1:70790790149:web:d4340bcd8a27410081706c"
VUE_APP_MESSAGING_SENDERID="70790790149"

